# vertx-starter

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
deploy/: keystore.jks  kubernetes.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: ApiHandler.java  HelloHandler.java  HelloVerticle.java  HelloVertx.java  MainVerticle.java  RedirectHandler.java  TemplateHandler.java  VertxServer.java
src/test/java/hello/: HelloHandlerTest.java  HelloVerticleTest.java  MainVerticleTest.java  RedirectHandlerTest.java  VertxServerTest.java
webroot/: index.html
