apply plugin: 'java'
apply plugin: 'application'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.io.vertx:vertx-gradle-plugin:0.0.6'
  }
}

apply plugin: 'io.vertx.vertx-plugin'

group 'com.amdelamar'
version = '0.1.0'
jar.baseName = 'vertx-starter'
jar.enabled = false
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.+'
   
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.5.+'
}

vertx {
  mainVerticle = 'hello.MainVerticle'
  watch = ['src/**/*', 'build.gradle']
  onRedeploy = ['classes']
}
